{
  "name": "dpti-email-builder",
  "version": "1.0.0",
  "description": "",
  "main": "email-builder",
  "dependencies": {
    "chokidar": "^3.4.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "mjml": "^4.6.3",
    "twig": "^1.15.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node build.js watch",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC"
}
